# RTM_UserService

./: Dockerfile  Jenkinsfile  Jenkinsfile.txt  README.md
UserService/: build.gradle
UserService/gradle/wrapper/: gradle-wrapper.properties
UserService/src/main/java/ready_to_marry/userservice/: UserServiceApplication.java
UserService/src/main/java/ready_to_marry/userservice/budget/controller/: CoupleBudgetController.java
UserService/src/main/java/ready_to_marry/userservice/budget/entity/: CoupleBudgetDetail.java  CoupleBudgetSummary.java
UserService/src/main/java/ready_to_marry/userservice/budget/enums/: BudgetCategory.java
UserService/src/main/java/ready_to_marry/userservice/budget/repository/: CoupleBudgetDetailRepository.java  CoupleBudgetSummaryRepository.java
UserService/src/main/java/ready_to_marry/userservice/budget/service/: CoupleBudgetService.java  CoupleBudgetServiceImpl.java
UserService/src/main/java/ready_to_marry/userservice/common/config/: AppProperties.java  AwsProperties.java
UserService/src/main/java/ready_to_marry/userservice/common/exception/: BusinessException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  InfrastructureException.java  ValidationException.java
UserService/src/main/java/ready_to_marry/userservice/common/util/: MaskingUtils.java
UserService/src/main/java/ready_to_marry/userservice/controller/: TestController.java
UserService/src/main/java/ready_to_marry/userservice/coupon/: CouponController.java
UserService/src/main/java/ready_to_marry/userservice/coupon/controller/: CouponController.java
UserService/src/main/java/ready_to_marry/userservice/coupon/dto/: CouponRequest.java
UserService/src/main/java/ready_to_marry/userservice/coupon/service/: CouponKafkaProducer.java
UserService/src/main/java/ready_to_marry/userservice/entity/user/: Users.java
UserService/src/main/java/ready_to_marry/userservice/fcm/controller/: FcmTokenController.java  FcmTokenInternalController.java
UserService/src/main/java/ready_to_marry/userservice/fcm/entity/: FcmToken.java
UserService/src/main/java/ready_to_marry/userservice/fcm/repository/: FcmTokenRepository.java
UserService/src/main/java/ready_to_marry/userservice/fcm/service/: FcmTokenService.java  FcmTokenServiceImpl.java
UserService/src/main/java/ready_to_marry/userservice/notification/config/: DynamoDbConfig.java
UserService/src/main/java/ready_to_marry/userservice/notification/controller/: NotificationController.java
UserService/src/main/java/ready_to_marry/userservice/notification/repository/: NotificationHistoryDynamoRepository.java  NotificationHistoryRepository.java
UserService/src/main/java/ready_to_marry/userservice/notification/service/: NotificationHistoryService.java  NotificationHistoryServiceImpl.java
UserService/src/main/java/ready_to_marry/userservice/profile/config/: InviteCodeProperties.java  S3Properties.java
UserService/src/main/java/ready_to_marry/userservice/profile/controller/: InternalUserProfileController.java  UserCoupleController.java  UserInviteController.java  UserProfileController.java  UserProfileInternalController.java
UserService/src/main/java/ready_to_marry/userservice/profile/entity/: UserProfile.java
UserService/src/main/java/ready_to_marry/userservice/profile/redis/: InviteCodeRepository.java  (+1 more)
UserService/src/main/java/ready_to_marry/userservice/repository/: TestRepository.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/ready_to_marry/userservice/: UserServiceApplicationTests.java
(+38 files in other folders)
